BTCEUR_BTCGBP
             1m
coint  0.419910
corr   0.956584

BTCEUR_BTCRUB
             1m
coint  0.402715
corr   0.874927

BTCEUR_ETHEUR
             1m
coint  0.257014
corr   0.820244

BTCEUR_ETHGBP
             1m
coint  0.279638
corr   0.793979

BTCEUR_ETHUSDT
             1m
coint  0.224434
corr   0.808867

BTCGBP_BTCRUB
             1m
coint  0.392760
corr   0.857982

BTCGBP_ETHEUR
             1m
coint  0.265158
corr   0.787184

BTCGBP_ETHGBP
             1m
coint  0.298643
corr   0.808110

BTCGBP_ETHUSDT
             1m
coint  0.247964
corr   0.786363

BTCRUB_ETHEUR
             1m
coint  0.276018
corr   0.715871

BTCRUB_ETHGBP
             1m
coint  0.289593
corr   0.706888

BTCRUB_ETHUSDT
             1m
coint  0.274208
corr   0.728326

ETHEUR_ETHGBP
             1m
coint  0.484163
corr   0.967509

ETHEUR_ETHUSDT
             1m
coint  0.327602
corr   0.982030

ETHGBP_ETHUSDT
             1m
coint  0.425339
corr   0.962941

